<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>IYF</title>
  <link rel="stylesheet" href="css/iyf.css">
   <link rel="shortcut icon" href="images/iyf logo.png">
</head>

<body>
  <header>
<h1>Islamic Literature</h1>
<nav>
  <a href="iyf.html">home</a>
  <a href="urdu.html">urdu</a>
  <a href="eng.html">english</a>
  <a href="hindi.html">hindi</a>
</nav>
</header>



<section>

</section>

<footer>
  <p>Developed by <b>MOHD RAHBER</b> | Copyright&copy;2020 All Right Reserved</p>
</footer>

</body>
</html>
